# ItemEditor

./: LICENSE  README.md
ItemEditor/: ItemEditor.sln
ItemEditor/ItemEditor/: ItemEditor.csproj  ItemEditorPage.xaml  ItemEditorPage.xaml.cs
